* {
  padding: 0;
  font-family: "Arial Narrow Bold", sans-serif;
}
body {
  width: 100%;
}
/* Header  */
#header {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
  }
/*----------------------------*\
	Logo
\*----------------------------*/
  
  .header-logo {
    float: left;
    padding: 15px 0;
  }
  
  .header-logo .logo img {
    display: block;
  }
/* Navbar  */

/*----------------------------*\
	Inputs
\*----------------------------*/

/*-- Text input --*/

.input {
  height: 40px;
  padding: 0px 15px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  width: 100%;
}

/*----------------------------*\
	Search
\*----------------------------*/

.header-search {
  padding: 15px 0px;
}

.header-search form {
  position: relative;
}

.header-search form .input-select {
  margin-right: -5px;
  padding: 13px 1px 14px;
  border: solid #0d6efd;
  border-width: 2px 2px 2px 1px;
  outline: none;
}

.header-search form .input {
  width: 320px;
  height: 50px;
  margin-right: -4px;
  padding-left: 5px;
  border: 2px solid #0d6efd;
  border-width: 2px 0 2px 2px;
  border-radius: 5px 0 0 5px;
}

.header-search form .search-btn {
  height: 50px;
  width: 100px;
  background: #0d6efd;
  color: #fff;
  font-weight: 700;
  border: 2px solid #0d6efd;
  border-radius: 0px 5px 5px 0px;
}
 /*----------------------------*\
	Action
\*----------------------------*/
.header-ctn {
    float: right;
    padding: 15px 0px;
  }
  
  .header-ctn>div {
    display: inline-block;
  }
  
  .header-ctn>div+div {
    margin-left: 15px;
  }
  
  .header-ctn>div>a {
    display: block;
    position: relative;
    width: 90px;
    text-align: center;
    color: #FFF;
  }
 
.actions {
  display: flex;
  gap: 15px;
  /* flex-wrap: wrap; */
}
.action-link {
  text-decoration: none;
  color: #8b96a5;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.action-link svg {
  width: 20px;
  height: 20px;
  fill: #8b96a5;
}
/* ---------------------------- */
/* bottom-header */
/* ---------------------------- */
#bottom-header {
    border-bottom: 1px solid #ddd;
    padding-top: 5px;
    padding-bottom: 5px;
}
.header-links{
    display: flex;
    list-style: none;
    gap: 16px;
    padding: 0; 
    margin: 15px 0; 
}
.header-links a{
    text-decoration: none;
    gap: 5px;
    color: #000; 
}
.pull-right{
    float:right ;
}
/* ---------------------------- */
/* MAIN CONTENT  */
/* ---------------------------- */
#main{
    background-color:#F7FAFC;
    padding-top: 15px;
    padding-bottom: 15px;
}

/*----------------------------*\
	Section
\*----------------------------*/

.section {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* ---------------------------- */
/* SECTION INQUIRY */
/* ---------------------------- */
.inquiry-category{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    padding: 0 15px;
}
.inquiry-category a{
    text-decoration: none;
    color: #000;
    padding: 8px 0;
}
.inquiry-border{
    border: 1px solid #ddd;
    border-radius: 7px;
    background: #FFF;
    padding: 15px;
}
.inquiry img{
  max-width: min-content;
}
.inquiry{
    position: relative;
}

.inquiry .top-left-banner-img-text{
  position: absolute;
  top: 45px;
  left: 60px;
  font-size: 30px;
}
.inquiry .top-left-banner-img-text-item{
    position: absolute;
    top: 90px;
    left: 60px;
    font-size: 35px;
    font-weight: bolder;
}
.inquiry .inquiry-btn{
    position: absolute;
    top: 155px;
    left: 60px;
    padding: 10px 12px;
    color: #000;
    background-color: #fff; 
    border: 2px;
    border-radius: 5px 5px;
    font-weight: 500;
}
.log-block{
    display: flex;
    flex-direction: column;
    background-color: #E3F0FF;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}
.join-btn{
   background: #0d6efd;
   color: #fff;
   border: none;
   border-radius: 5px;
   margin: 10px 0 5px;
   padding: 5px 0;
   font-family: 'Arial Narrow', Arial, sans-serif;
   font-weight: lighter;
   font-size: 12px;
}
.log-btn{
   background-color: #fff;
   color: #0d6efd;
   border: 1px solid #ddd;
   border-radius: 5px;
   padding: 5px 0;
   font-size: 12px;
}
.log-block-text{
  margin: 0 50px 5px;
  position: absolute;
}
.block-one{
    background-color: #F38332;
    color: #fff;
    padding: 10px 10px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}
.block-two{
    margin-bottom: 10px;
    background-color: #55BDC3;
    color: #fff;
    font-size: 16px;
    padding: 10px 10px 20px;
    border-radius: 5px;
}
/* ---------------------------- */
/* SECTION SALE */
/* ---------------------------- */
.sale-border{
  border: 1px solid #ddd;
  border-radius: 7px;
  background-color: #FFF;
  margin-top: 15px;
}
.deals {
 padding: 20px 0;
 margin-left: 20px;
}
.deals h5 {
  font-weight: bold;
  margin-bottom: 2px;
}
.deals h5+p{
  color: #8b96a5;
  font-weight: lighter;
  margin: 2px 0;
}
.sale-items img{
  height: 50%;
}
#countdown{
  display: flex;
  text-align: center;
}
.countdown{
   background-color: gray;
   color: #FFF;
   border-radius: 5px;
   padding: 5px 10px;
   margin-right: 5px;
   font-size: 10px;
}
.countdown p{
  margin-bottom: 0;
}
.sale-items{
  display: flex;
}
.sale-items img{
  height: 50%;
}
.sale-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 240px;
  border-left: 1px solid #ddd;
  padding: 10px 22px 0;
}
.off-badge{
  background-color: #FFE3E3;
  color: #EB001B;
  font-size: 14px;
  border-radius: 15px;
  padding: 3px 13px 4px;
}

/* ---------------------------- */
/* SECTION BLOCK-ITEMS-GROUP */
/* SECTION BLOCK-ITEMS-SUB-GROUP */
/* ---------------------------- */
#block-items-group{
  margin: 0 50px;
  padding: 0 65px;
}
.block {
  position: relative;
  background: #f8f9fa;
  overflow: hidden;
}
.block img {
  width: 100%;
}
.block-text {
  position: absolute;
  top: 5%;
  left: 30%;
  transform: translateX(-50%);
  font-size: large;
  font-weight: 500;
  color: black;
}
.source-btn {
  position: absolute;
  bottom: 45%;
  left: 25%;
  transform: translateX(-50%);
  padding: 8px 15px;
  background: white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.block-items-group {
  display: flex;
  background: #fff;
  border-radius: 7px;
}
.block-item {
  display: flex;
  justify-content: center;
  background: #fff;
  border: 1px solid #ddd;
  padding: 12px 31px;
  width: 213px;
}
.block-sub-item{
  display: flex;
  justify-content: center;
  background: #fff;
  border: 1px solid #ddd;
  padding: 16px 31px;
  width: 213px;
}
.block-sub-item img{
  width: 70px;
  height: auto;
}
.block-sub-item p{
  color: grey;
}
.block-item p{
  color: grey;
}
.block-item img {
  width: 70px;
  height: auto;
}

/* ---------------------------- */
/* SUPPLIERS*/
/* ---------------------------- */
#suppliers {
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}

.suppliers-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.gradient-overlay {
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #2C7CF1 0%, #00D1FF 100%);
  opacity: 0.8; 
  z-index: 2;
}
.index{
  padding: 20px;
  position: absolute;
  z-index: 2;
}
/* ---------------------------- */
/* RECOMMEND*/
/* ---------------------------- */
#recommendation{
  margin: 15px 0;
}
.recommendation-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.recommend-card{
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 35px;
  margin: 15px; 
}
.recommend-card a{
  text-decoration: none;
}
.recommend-card h6{
  color: #000;
  font-weight: 500;
}
.recommend-card p{
  color: #8b96a5;
}
.recommend-card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
}
.recommend-card:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

/* ---------------------------- */
/* SERVICES*/
/* ---------------------------- */
#services{
  margin-top: 15px;
  display: flex; 
}
#services h5{
  margin: 20px 0;
}
.services-box{
  width: 5%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
  margin-right: 20px;
}
.fa-magnifying-glass , .fa-box-archive,.fa-paper-plane,.fa-shield-halved
{
  border: 2px solid #fff;
  border-radius: 50%;
  background-color: #D1E7FF;
  padding: 15px;
  position: absolute;
  z-index: 2;
  left: 190px;
  bottom: 55px;
}
.services-box img{
  width: 111%;
  border-radius: 5px 5px 0 0;
  position: relative;
  background-color: black;
  color: white;
  z-index: 1;
  margin-left: -13px;
}
.services-box p{
  padding-top: 15px;
}
/* ---------------------------- */
/* COUNTRY*/
/* ---------------------------- */
#country{
  margin-top: 15px;
  display: flex;
}
.supplier-flag{
  display: flex;
  margin-right: 38px;
}
.supplier-flag p{
  display: flex;
  margin-bottom: -4px;
}
.supplier-flag small{
  color: #8b96a5;
}
.supplier-flag img{
  height: 30px;
  width: 40px;
  padding-top: 10px;
  padding-right: 10px;
}

/* ---------------------------- */
/* NEWSLETTER */
/* ---------------------------- */
#newsletter{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #EFF2F4;
}
.newsletter {
    text-align: center;
  }
.newsletter h5{
    font-weight: 600;
}
.newsletter p{
    color: #8b96a5;
}
.newsletter .input{
    color: #B9BABC;
}
.newsletter form {
    display: flex;
    position: relative;
    max-width: 370px;
    margin: 30px auto;
  }
  .newsletter-btn{
    background-color: #0d6efd;
    color: #fff;
    padding: 5px 15px;
    margin-left: 10px;
    border: 2px;
    border-radius: 5px 5px;
  }
/* ---------------------------- */
/* FOOTER */
/* ---------------------------- */
#footer {
    color: #B9BABC;
  }
  .footer {
    margin: 30px 0px;
  }
#top-footer{
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
  .footer-center, .footer-right {
    display: flex;
   }
  .footer .footer-title {
    font-size: 16px;
    margin: 0px 0px 30px;
    color: #000;
    font-weight: 600;
  }
  .footer-links a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    color: #B9BABC;
    font-weight: 100;
  }
  .footer-links i {
    padding: 5px;
    background: #B9BABC;
    color: #fff;
    text-align: center;
    border: 1px solid #B9BABC;
    border-radius: 50%;
  }
.footer-icons{
    border: 1px solid #B9BABC;
    margin-right: 10px;
    padding: 5px;
    background: #B9BABC;
    color: #fff;
    text-align: center;
    border: 1px solid #B9BABC;
    border-radius: 50%;
}

  
/* -- bottom footer -- */
#bottom-footer{
    background-color:#F7FAFC;
    color:#8b96a5;
    padding: 20px 0 10px;
}
.footer-payments{
    display: flex;
    justify-content: space-between;  
}
.footer-payments a{
    text-decoration: none;
}

/* ---------------------------- */
/* Responsive for Tablets */
/* ---------------------------- */
@media (max-width: 992px) {
  .header-logo, .header-ctn {
    float: none;
    text-align: center;
    padding: 10px 0;
  }
  .actions {
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer {
    margin: 30px 25px;
  }
  .footer-left{
    max-height: fit-content;
    max-width: 150px;
  }
  .footer-links {
    flex-wrap: wrap;
  }
  .footer-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 290px;
  }
  .footer-right {
    flex-direction:column;
    align-items: center;
    text-align: center;
  }
  .footer-payments {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }
}

/* ---------------------------- */
/* Responsive for Mobile Phones */
/* ---------------------------- */
@media (max-width: 600px) {
  .header-logo, .header-ctn {
    padding: 5px 0;
  }
  .actions {
    flex-direction: column;
    gap: 10px;
  }
   .footer-center, .footer-right {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-payments {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
